# SamanKish

./: LICENSE.txt  README.md  SamanKish.sln
Example/: Example.csproj  Program.cs
Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Example/Properties/: launchSettings.json
SamanKish/: SamanKish.Agg.csproj
SamanKish.App/: README.md  SamanKish.App.csproj  ServiceCollectionExtension.cs
SamanKish.App/Services/: PosService.cs
SamanKish/Infrastructures/: SamanKishException.cs
SamanKish/Interfaces/: IPosService.cs
SamanKish/Models/: Alignment.cs  BaseRequestModel.cs  BaseReuestModel.cs  PrintItem.cs  ReceiptType.cs  ResponseModel.cs  StartPaymentModel.cs  TokenModel.cs  UserNotifiable.cs
